<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>De EcoWise</title>
</head>

<body>
    <nav>
        <a href="#top">
        <img class="logo"
            src="https://cdn.discordapp.com/attachments/1153742893526286437/1154748467147710464/logo.png?ex=652930d0&is=6516bbd0&hm=8bdd4d0582703c2a4c0cfc6f6f39ba765b57c841b4659660953ec346c788d025&"
            alt="EcoWiseLogo" /></a>
        <div class="navigatieKnoppen">
            <a href="https://www.nu.nl/" target="_blank">Nieuws</a>
            <a href="#top">Product info</a>
            <a href="#alleProducten">Alle producten</a>
            <a href="#Form">Klantenservice</a>
            <a class="inlog" href="">Inloggen</a>
        </div>

    </nav>
    <header id="top">
        <div class="onderElkaar">

            <h1 class="textShadow">De EcoWise</h1>
            <p class="textShadow">Met EcoWise breng je een positieve verandering in je huis en de wereld om je heen.
                Word onderdeel van de beweging naar slimmer, groener en milieubewuster leven. Kies EcoWise en
                transformeer je huis in een duurzame oase.</p>
            <div class="naastElkaar">
                <a href="">De Ecowise</a>
                <a href="">Over ons</a>
                <a href="">Fabrikant info</a>
            </div>

    </header>
    </div>
    <div class="line">
    </div>
    <h2></h2>
    <main>
        <div class="center">
            <div class="paginaRand">

                <p id="alleProducten">Soortgelijke artikelen</p>
                <div class="naastElkaar2">
                    <article class="onderElkaar2">
                        <img class="smallpic" src="https://m.media-amazon.com/images/I/61aCM6xxyBL.jpg" alt="ecotemp" />
                        <div class="spaceBetween">
                            <div>
                                <h3>EcoTemp </h3>
                                <div class="stars">&starf; &starf; &starf; &star; &star;</div>
                                <p>De Slimme Thermostaat "EcoTemp" regelt op overal en altijd de temperatuur van uw
                                    huis.</p>
                            </div>
                            <a href="">Bekijk product</a>
                        </div>
                    </article>
                    <article class="onderElkaar2">
                        <img class="smallpic" src="https://img.fruugo.com/product/0/37/301374370_max.jpg"
                            alt="GS zonnepaneel" />
                        <div class="spaceBetween">
                            <div>
                                <h3>Oplaadpaneel</h3>
                                <div class="stars">&starf; &starf; &starf; &star; &star;</div>
                                <p>Het GroenStroom Zonne-energie Oplaadpaneel is een draagbaar zonnepaneel met
                                    USB-aansluitingen, ideaal voor buitenshuis avonturiers en kampeerliefhebbers.</p>
                            </div>
                            <a href="">Bekijk product</a>
                        </div>
                    </article>
                    <article class="onderElkaar2">
                        <img class="smallpic" src="https://m.media-amazon.com/images/I/61eJWyhC-AS._AC_SX522_.jpg"
                            alt="luchtreiniger" />
                        <div class="spaceBetween">
                            <div>
                                <h3>NatuurlijkeBries</h3>
                                <div class="stars">&starf; &starf; &starf; &starf; &star;</div>
                                <p>NatuurlijkeBries is een draagbare luchtreiniger die overal schone en frisse lucht
                                    levert.
                                    Dit compacte apparaat verwijdert nare geuren uit de lucht, waardoor de
                                    luchtkwaliteit
                                    verbetert.</p>
                            </div>
                            <a href="">Bekijk product</a>

                        </div>
                    </article>

                </div>
            </div>
        </div>
        <div class="omFormHeen">
            <div class="center">

                <div class="paginaRand2">
                    <p id="Form" class="bigLetters">Contact</p>




                    <form action="https://docent.cmi.hr.nl/moora/frontend/send-mail.php" method="POST">
                        <div class="verticaal">
                            <div class="horizontaal">
                                <div class="verticaal">
                                    <label for="first-name">Voornaam</label>
                                    <input type="text" name="first-name" id="first-name" placeholder="Albert" required>
                                </div>
                                <div class="verticaal">
                                    <label for="last-name">Achternaam</label>
                                    <input type="text" name="last-name" id="last-name" placeholder="Boomgaarden"
                                        required>
                                </div>
                            </div>

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="studentnummer@hr.nl" required>

                            <div class="afstand"></div>
                            <div class="horizontaal">
                                <div class="verticaal">
                                    <label for="city">Woonplaats</label>
                                    <input type="text" id="city" name="city" placeholder="Den Haag" required>
                                </div>
                                <div class="verticaal">
                                    <label for="date">Geboortedatum</label>
                                    <input type="date" id="date" name="date" required>
                                </div>
                            </div>

                            <label for="subject">Product</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Kies product waar u een vraag over heeft</option>
                                <option value="volvo">De Ecowise</option>
                                <option value="saab">De EcoTemp</option>
                                <option value="fiat">De Zonne-energie Oplaadpaneel</option>
                                <option value="audi">De NatuurlijkeBries</option>
                            </select>
                            <div class="afstand"></div>
                            <label for="message">Bericht</label>
                            <input type="text" name="message" id="message" placeholder="" required>
                            <p>Inschrijven voor de nieuwsbrief?</p>
                            <div class="horizontaal2">
                                <div class="horizontaal2">
                                    <input type="radio" id="ja" name="news-letter" value="ja" required>
                                    <label for="ja">Ja</label>
                                </div>
                                <div class="horizontaal2">
                                    <input type="radio" id="nee" name="news-letter" value="nee" required>
                                    <label for="nee">Nee</label>
                                </div>
                            </div>
                            <div class="afstand"></div>
                            <div class="horizontaal2">
                                <input type="checkbox" id="termsAndConditions" name="termsAndConditions"
                                    value="termsAndConditions" required>
                                <label for="termsAndConditions">Ik accepteer de terms & conditions</label>
                            </div>
                            <div class="afstand"></div>
                            <button type="submit">Verzenden</button>
                        </div>







                    </form>


                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="center2">
            <div class="paginaRand2">
                <div class="horizontaal3">
                    <div class="verticaal2">
                        <a href="#top"><img class="logo2"
                            src="https://cdn.discordapp.com/attachments/1153742893526286437/1154748467147710464/logo.png?ex=6516bbd0&is=65156a50&hm=20bb5a5656a1a76aa31c5649cab2d58765edc27acccf5ac6cabd33f602936e0c&"
                            alt="EcoWiseLogo" /> </a>
                        <p>Copyright 2023 EcoWise</p>
                        <div class="horizontaal2">
                        <a href="https://www.snapchat.com/"target="_blank"><img class="logo3"
                            src="https://static.vecteezy.com/system/resources/previews/023/741/177/original/snapchat-logo-icon-social-media-icon-free-png.png"
                            alt="Snapchat contact" /></a>
                            <a href="https://www.instagram.com/"target="_blank"><img class="logo3"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram contact" /></a>
                        </div>
                    </div>
                    <div class="horizontaal4">
                        <a href="https://www.topvoorbeelden.com/Privacy-Beleid.html" target="_blank">Privacyverklaring</a>
                        <a href="https://www.topvoorbeelden.com/algemene-voorwaarden.html" target="_blank">Algemene voorwaarden</a>
                        <a href="https://www.topvoorbeelden.com/AVG-toestemming.html" target="_blank">Cookiebeleid</a>

                    </div>
                </div>

            </div>
        </div>
    </footer>


</body>

</html>